{
  "name": "Kiosk",
  "description": "Launch any URL as a full-screen kiosk.",
  "manifest_version": 2,
  "version": "9.3.0",
  "version_name": "kiosk-9.3.0",
  "author": {
    "name": "The Cook Company",
    "email": "support@cook.company"
  },
  "kiosk_enabled": true,
  "kiosk": { 
    "required_platform_version": "10718.71.2"
  },
  "offline_enabled": true,
  "icons": {
    "16": "img/icon_16.png",
    "128": "img/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["node_modules/async/dist/async.js", "js/lodash.min.js", "js/wsc-chrome.js", "js/main.js"],
      "persistent": false
    }
  },
  "sockets":{
    "tcpServer": {
      "listen": "*"
    }
  },
  "permissions": [
    "<all_urls>",
    "system.display",
    "system.network",
    "power",
    "webview",
    "alwaysOnTopWindows",
    "storage",
    "app.window.fullscreen",
    "app.window.fullscreen.overrideEsc",
    "gcm",
    "enterprise.deviceAttributes",
    {"fileSystem": ["write", "directory","retainEntries"]}
  ],
  "optional_permissions": [ "audioCapture", "videoCapture" ],
  "storage": {
    "managed_schema": "schema.json"
  },
  "commands": {
    "openAdmin": {
      "suggested_key": {
        "default": "Ctrl+A",
        "mac": "MacCtrl+A"
      },
      "description": "Open the setup page"
    },
    "print": {
      "suggested_key": {
        "default": "Ctrl+P",
        "mac": "MacCtrl+P"
      },
      "description": "Print the current page"
    },
    "refresh": {
      "suggested_key": {
        "default": "Ctrl+R",
        "mac": "MacCtrl+R"
      },
      "description": "Refresh the current page"
    }
  },
  "build": {
    "nwVersion": "0.35.4",
    "ffmpegIntegration": true,
    "output": "../",
    "outputPattern": "${PLATFORM}-${ARCH}",
    "packed": true,
    "targets": [
      "nsis"
    ],
    "mac": {
      "icon": "./img/icon.icns"
    },
    "win": {
      "icon": "./img/icon.ico"
    },
    "window": {
      "icon": "./img/icon_128.png"
    }
  }
}
