<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kiosk: Setup</title>
    <link rel="stylesheet" href="../css/material-icons/material-icons.css" media="screen">
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.css" media="screen" />
    <link rel="stylesheet" href="../css/setup.css" media="screen" />
    <link rel="stylesheet" href="../css/shared.css" media="screen" />
    <script src="../node_modules/async/dist/async.js"></script>
    <script src="../js/lodash.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.js"></script>
    <script src="../js/setup.js"></script>
    <style>
        body,
        html {
            overflow: auto
        }
    </style>
</head>

<body class="window-setup">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <img id="logo" alt="Kiosk" src="../img/logo.svg">
            </div>
        </div>
        <div class="row card-panel">
            <div class="input-field col s6">
                <input value="" id="label" type="text">
                <label class="active" for="label">Device Label</label>
                <br>
                A unique, descriptive name for this device. Used for quickly referencing in the <a href="https://dashboard.kiosk.cook.company">Device Management Dashboard.</a>
            </div>
            <div class="input-field col s6">
                <input value="" id="pairing-token" type="text">
                <label class="active" for="pairing-token">Pairing Token</label>
                <br>
                Link this device to your Device Management Dashboard account.
            </div>
            <div class="col s12">
              <br><br>
                <a id="pair-device" class="waves-effect waves-light btn">Pair Device</a>
            </div>
        </div>
        <div class="row">
            <div class="col s12">

                <h4>Content</h4>
                <p class="caption">
                    Multiple URLs must be seperated by a comma. If more than one URL is specified they can either be opened in tabs or rotated at defined rate.
                    <strong>URL must start with http:// or https://</strong> <span class="pro-feature"> Tokens can be embedded in the URL and will be replaced with associated value. 
            E.g.: 'https://www.mysite.com/content?device={id}' will actually request 'https://https://www.mysite.com/content?device=12345' 
            where '12345' is a identifier unique to this installtion of the application.</span>
                </p>
                <div class="row">
                    <div class="col s12 pro-feature">
                        <p class="caption">
                            <strong>System Tokens:</strong>
                        </p>
                        <ul id="tokens">
                            <li>{id}</li>
                        </ul>
                    </div>
                    <div class="input-field col s12">
                        <label class="active" for="url">Content URL(s)</label>
                        <input id="url" type="text">
                    </div>
                    <div class="input-field col s12">
                        <input type="checkbox" id="servelocal" />
                        <label class="active" for="servelocal">Serve Local Content</label>
                    </div>
                </div>
                <div class="row disabled servelocal">
                    <div class="col s6">
                        <label class="active" for="servelocalhost">Host</label>
                        <select id="servelocalhost" class="browser-default" disabled>
                            <option value="127.0.0.1">lo - 127.0.0.1</option>
                        </select>
                    </div>
                    <div class="col s6">
                        <label class="active" for="servelocalport">Port</label>
                        <input id="servelocalport" type="text" value="8080">
                    </div>
                    <div class="col s12">
                        <label class="active" for="servelocaldirectory">Directory (<a id="changelocaldirectory" href="#">change</a>)</label>
                        <input class="file-path validate" disabled id="servelocaldirectory" type="text" />
                    </div>
                </div>
                <div class="row disabled multiple-url-mode">
                    <div class="col s5">
                        <label class="active" for="multiple-url-mode">Multiple URL Mode</label>
                        <select id="multiple-url-mode">
                            <option value="tabs">Tabs</option>
                            <option value="rotate">Rotate</option>
                        </select>
                    </div>
                    <div class="col disabled s12 rotate-rate">
                        <label class="active" for="rotate-rate">Rotate Rate (seconds)</label>
                        <input id="rotate-rate" type="text" value="30">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 pro-feature">
                        <label class="active" for="tokenserver">Token Service URL</label>
                        <input id="tokenserver" type="text">
                    </div>
                    <div class="input-field col s12 pro-feature">
                        <label class="active" for="customtoken">Custom Token JSON</label>
                        <input id="customtoken" type="text">
                    </div>
                    <div class="col s12">
                        <label class="active" for="whitelist">Domain Whitelist. Multiple values must be seperated by a comma.</label>
                        <input id="whitelist" type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <h4>System Information</h4>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <label class="active" for="displaySystemInfo">Display System Information</label>
                            <select id="displaySystemInfo" class="browser-default">
                                <option value="admin">In admin only</option>
                                <option value="always">Always on</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <label>Device UUID: </label> <span id="displayDeviceUUID"></span>
                            <br>
                            <label>Content: </label> <span id="displayContentURL"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <h4>Browser</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6">
                        <input type="checkbox" id="hidecursor" />
                        <label class="active" for="hidecursor">Hide Cursor</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="disablecontextmenu" />
                        <label class="active" for="disablecontextmenu">Disable Context Menu</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="disabledrag" />
                        <label class="active" for="disabledrag">Disable Image Drag</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="disabletouchhighlight" />
                        <label class="active" for="disabletouchhighlight">Disable Touch Highlight</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="disableselection" />
                        <label class="active" for="disableselection">Disable Text Selection</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="newwindow" />
                        <label class="active" for="newwindow">Enable New Windows and Dialogs</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="shownav" />
                        <label class="active" for="shownav">Show Navigation</label>
                    </div>

                    <div class="col s6">
                        <input type="checkbox" id="showbattery" />
                        <label class="active" for="showbattery">Show Battery Status</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="hidegslidescontrols" />
                        <label class="active" for="hidegslidescontrols">Hide Google Slides Controls</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="allowprint" />
                        <label class="active" for="allowprint">Enable Printing (ctrl+p)</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="allowdownload" />
                        <label class="active" for="allowdownload">Enable File Download</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="disallowupload" />
                        <label class="active" for="disallowupload">Disable File Upload</label>
                    </div>
                    <div class="col s6">
                        <input type="checkbox" id="disallowiframes" />
                        <label class="active" for="disallowiframes">Disable Iframes</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <label class="active" for="newwindow-mode">New Window Mode</label>
                        <select id="newwindow-mode">
                            <option value="tab">New Tab</option>
                            <option value="modal">Modal Window</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="useragent" type="text">
                        <label class="active" for="useragent">Override User Agent</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="authorization" type="text">
                        <label class="active" for="authorization">Override Authorization Header</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <h4>Administration</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6">
                        <input type="checkbox" id="local" checked/>
                        <label class="active" for="local">Local Administration</label>
                        <div class="row local">
                            <div class="col s12">
                                <p>Press <strong>ctrl + a</strong> to activate after setup.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row settings-detail">
                    <div class="input-field col s12">
                        <input id="username" type="text" value="admin">
                        <label class="active" for="username">Username</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="password" type="password">
                        <label class="active" for="password">Password</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="confirm_password" type="password">
                        <label class="active" for="confirm_password">Confirm Password</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <h4>Scheduling</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <input type="checkbox" id="scheduled-reset" />
                        <label class="active" for="scheduled-reset">Enable Scheduled Reset</label>
                        <div class="row scheduled-reset disabled">
                            <div class="col input-field s2">
                                <input id="scheduledresetinterval" type="text" value="5">
                            </div>
                            <div class="col input-field s2">
                                <label for="scheduledresetinterval">minutes</label>
                            </div>
                            <div class="col input-field s4">
                                <input id="scheduled-clear-cookies-reset" type="checkbox" />
                                <label class="active" for="scheduled-clear-cookies-reset">Clear Cache on Reset</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <input type="checkbox" id="reset" />
                        <label class="active" for="reset">Enable Inactivity Reset</label>
                        <div class="row reset disabled">
                            <div class="col input-field s2">
                                <input id="resetinterval" type="text" value="5">
                            </div>
                            <div class="col input-field s2">
                                <label for="reset">minutes</label>
                            </div>
                            <div class="col input-field s4">
                                <input id="clear-cookies-reset" type="checkbox" />
                                <label class="active" for="clear-cookies-reset">Clear Cache on Inactivty</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <input type="checkbox" id="use-screensaver" />
                        <label class="active" for="use-screensaver">Enable Screensaver</label>
                        <div class="row use-screensaver disabled">
                            <div class="col input-field s2">
                                <input id="screensaver-time" type="text" value="5">
                            </div>
                            <div class="col input-field s2">
                                <label for="screensaver-time">minutes</label>
                            </div>
                            <div class="col input-field s4">
                                <input id="screensaver-reset" type="checkbox" />
                                <label class="active" for="screensaver-reset">Clear Cache on Inactivty</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="screensaver-url" type="text">
                                <label class="active" for="screensaver-url">Screensaver URL
                                    <br> (must start with http:// or https://)</label>
                            </div>
                            <div class="input-field col s8">
                                <input id="screensaverwarningmessage" type="text">
                                <label class="active" for="screensaverwarningmessage">Warning Message
                                    <br> Use token <strong>{countdown}</strong> for time remaining.</label>
                            </div>
                            <div class="input-field col s4">
                                <input id="screensaverwarningtime" type="text">
                                <label class="active" for="screensaverwarningtime">Warning Time
                                    <br> (seconds). 0 to disable.</label>
                            </div>
                            <div class="input-field col s4">
                                <input id="screensaver-reload-interval" type="text">
                                <label class="active" for="screensaver-reload-interval">Screensaver Reload Interval
                                    <br> (minutes)</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <input type="checkbox" id="restart" />
                        <label class="active" for="restart">Daily Restart</label>
                        <div class="row restart disabled">
                            <div class="col input-field s4">
                                <select id="hour">
                                    <option value="1">1:00</option>
                                    <option value="2">2:00</option>
                                    <option value="3">3:00</option>
                                    <option value="4" selected>4:00</option>
                                    <option value="5">5:00</option>
                                    <option value="6">6:00</option>
                                    <option value="7">7:00</option>
                                    <option value="8">8:00</option>
                                    <option value="9">9:00</option>
                                    <option value="10">10:00</option>
                                    <option value="11">11:00</option>
                                    <option value="12">12:00</option>
                                </select>
                            </div>
                            <div class="col input-field s4">
                                <select id="houroffset">
                                    <option value="0" selected>AM</option>
                                    <option value="12">PM</option>
                                </select>
                            </div>
                            <div class="col input-field s4">
                                <select id="restartday">
                                    <option value="" selected>Daily</option>
                                    <option value="monday" class="monday">Monday</option>
                                    <option value="tuesday" class="tuesday">Tuesday</option>
                                    <option value="wednesday" class="wednesday">Wednesday</option>
                                    <option value="thursday" class="thursday">Thursday</option>
                                    <option value="friday" class="friday">Friday</option>
                                    <option value="saturday" class="saturday">Saturday</option>
                                    <option value="sunday" class="sunday">Sunday</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pro-feature">
                    <div class="col s12">
                        <input type="checkbox" id="remote-schedule" />
                        <label class="active" for="remote-schedule">Remote Schedule Server</label>
                    </div>
                </div>
                <div class="row remote-schedule-detail disabled pro-feature">
                    <div class="input-field col s12">
                        <input id="remote-schedule-url" type="text">
                        <label class="active" for="remote-schedule-url">Schedule URL (must start with http:// or https://)</label>
                    </div>
                    <div class="col input-field s2">
                        <input id="schedule-poll-interval" type="number" step="0.1" value="15">
                        <label class="active" for="schedule-poll-interval">Schedule Poll Interval</label>
                    </div>
                    <div class="col input-field s2">
                        <label>minutes</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <label class="active" for="sleep-mode">Sleep Mode</label>
                        <select id="sleep-mode">
                            <option value="display">Prevent from sleeping.</option>
                            <option value="system">Keep system awake; screen can dim.</option>
                            <option value="none">Allow system sleep.</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <label class="active" for="startup-delay">Startup Delay (seconds)</label>
                        <input id="startup-delay" type="text" value="0">
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <h4>Save</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <p>
                            <a href="#" class="black btn-large waves-effect" id="save">Save & Restart</a>
                            <span style="margin:1em 0 0 3em;">
                <input id="reset-cache" type="checkbox">
                <label class="active" for="reset-cache">Clear Cache on Save</label>
              </span>
                        </p>
                    </div>
                    <div class="col s12">
                        <p>
                            <a href="#" class="pro-feature black btn waves-effect" id="import-policy" style="margin-right:1em">Import Policy</a>
                            <a href="#" class="black btn waves-effect" id="export-policy" style="margin-right:1em">Export Policy</a>
                            <a href="#" class="black btn waves-effect" id="exit">Exit</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>